apiVersion: batch/v1
kind: Job
metadata:
  name: copy-wildcard-secret-to-kong
  namespace: kong
  labels:
    app: copy-wildcard-secret
spec:
  backoffLimit: 3
  selector:
    matchLabels:
      app: copy-wildcard-secret
  template:
    metadata:
      labels:
        app: copy-wildcard-secret
    spec:
      serviceAccountName: secret-syncer
      restartPolicy: Never
      containers:
        - name: sync
          image: bitnami/kubectl:1.29
          command:
            - /bin/sh
            - -c
            - |
              echo "Waiting for secret in cert-manager..."
              until kubectl get secret bizquery-wildcard-tls -n cert-manager; do sleep 5; done

              echo "Copying secret to kong namespace..."
              kubectl get secret bizquery-wildcard-tls -n cert-manager -o yaml | \
              sed 's/namespace: cert-manager/namespace: kong/' | \
              kubectl apply -f -
