apiVersion: batch/v1
kind: Job
metadata:
  name: copy-wildcard-secret-to-kong
  namespace: kong
spec:
  backoffLimit: 3
  template:
    spec:
      serviceAccountName: secret-syncer
      restartPolicy: Never
      initContainers:
        - name: wait-for-cert
          image: bitnami/kubectl:1.29
          command:
            - /bin/sh
            - -c
            - |
              echo "Waiting for bizquery-wildcard-tls..."
              until kubectl get secret bizquery-wildcard-tls -n cert-manager; do sleep 5; done
      containers:
        - name: sync
          image: bitnami/kubectl:1.29
          command:
            - /bin/sh
            - -c
            - |
              kubectl get secret bizquery-wildcard-tls -n cert-manager -o yaml \
              | sed 's/namespace: cert-manager/namespace: kong/' \
              | kubectl apply -f -
