apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bizquery-wildcard-cert
  namespace: kong
spec:
  secretName: bizquery-wildcard-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - '*.bizquery.dev'
